IL_HOST=34.205.199.122
IL_PORT=8080
IL_IMPORT_CERT=true
IL_CERT_PATH=/var/openhim/crt/sedish.net.crt
IL_KEY_PATH=/var/openhim/crt/sedish.net.key
POSTGRES_USER=dhis
POSTGRES_DB=dhis2
POSTGRES_PASSWORD=dhis
ILR_HOST=sedish.net
