# OpenHIM
IL_PORT=8080
IL_IMPORT_CERT=false
IL_CERT_PATH=/var/openhim/crt/server.crt
IL_KEY_PATH=/var/openhim/crt/server.key
IL_PASSWORD=openhim-password
SERVER_TIMEOUT=300000

# DHIS2 Potgresql
POSTGRES_USER=dhis
POSTGRES_DB=dhis2
POSTGRES_PASSWORD=dhis

# MySQL for OpenSHR
MYSQL_ROOT_PASSWORD=shr
MYSQL_USER=admin
MYSQL_PASSWORD=Admin123
OPENMRS_DATABASE=openmrs
MYSQL_PORT=3306
MYSQL_HOST=openmrs-mysql-db

# Nginx Proxy
SERVER_NAME=localhost
DHIS_FWD_PORT=9000
OPENEMPI_FWD_PORT=8081
OPENSHR_FWD_PORT=8082

#Connection Properties
SERVER_ADDRESS=localhost
TRUSTCHAIN=

# National Fingerprint Server
FINGERPRINT_HOST=ec2-18-219-178-114.us-east-2.compute.amazonaws.com

CERT_LOCATION=/etc/nginx/certs/server.crt
KEY_LOCATION=/etc/nginx/certs/server.key

#Nagios Properties 
NRPE_ALLOWED_HOST_IP= 
NRPE_SERVER_PORT=5666

#OpenInfoman Properties
OPENINFOMAN_URL=https://localhost:5000

# ETL
# Every day at 01:00 AM
ETL_CRON="0 1 * * *"
