IL_HOST=localhost
IL_PORT=8080
IL_IMPORT_CERT=false
IL_CERT_PATH=/var/openhim/server.crt
IL_KEY_PATH=/var/openhim/server.key
POSTGRES_USER=dhis
POSTGRES_DB=dhis2
POSTGRES_PASSWORD=dhis
ILR_HOST=localhost
